# Change prefix key
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# Copy mode settings
setw -g mode-keys vi

# Open new window always from the current cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

